{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "rollingFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnectionString": "Server=DESKTOP-PMGVO58\\SQLEXPRESS01; Database=ProductDb; User Id=sa; password=123; Trusted_Connection=False; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
